# cgb-jt

frame/: pom.xml
frame/mybatis/: pom.xml
frame/spring/: pom.xml
frame/spring/ch01-hello-spring/: pom.xml  readme.txt
frame/spring/ch01-hello-spring/src/main/java/com/bjpowerndoe/service/: SomeService.java
frame/spring/ch01-hello-spring/src/main/resources/: beans.xml  log4j.properties
frame/spring/ch01-hello-spring/src/test/java/com/bjpowernode/: MyTest.java
frame/spring/ch02-di-xml/: pom.xml  readme.txt
frame/spring/ch02-di-xml/src/main/java/com/bjpowerndoe/ba01/: Student.java
frame/spring/ch02-di-xml/src/main/java/com/bjpowerndoe/ba02/: School.java  Student.java
frame/spring/ch02-di-xml/src/main/java/com/bjpowerndoe/ba03/: School.java  Student.java
frame/spring/ch02-di-xml/src/main/java/com/bjpowerndoe/ba04/: School.java  Student.java
frame/spring/ch02-di-xml/src/main/java/com/bjpowerndoe/ba05/: PrimarySchool.java  School.java  Student.java
frame/spring/ch02-di-xml/src/main/java/com/bjpowerndoe/ba06/: School.java  Student.java
frame/spring/ch02-di-xml/src/main/resources/ba01/: applicationContext.xml
frame/spring/ch02-di-xml/src/main/resources/ba02/: applicationContext.xml
frame/spring/ch02-di-xml/src/main/resources/ba03/: applicationContext.xml
frame/spring/ch02-di-xml/src/main/resources/ba04/: applicationContext.xml
frame/spring/ch02-di-xml/src/main/resources/ba06/: total.xml
frame/spring/ch02-di-xml/src/test/java/com/bjpowernode/: MyTest01.java  MyTest02.java  MyTest03.java  MyTest04.java  MyTest05.java  MyTest06.java
frame/spring/ch03-ioc-homework/: pom.xml
frame/spring/ch04-di-anno/: pom.xml  readme.txt
frame/spring/ch04-di-anno/src/main/java/com/bjpowernode/ba01/: Student.java
frame/spring/ch04-di-anno/src/main/resources/: applicationContext.xml  test.properties
frame/spring/ch04-di-anno/src/test/java/com/bjpowernode/: MyTest01.java  MyTest03.java  MyTest04.java  MyTest05.java  MyTest06.java  MyTest07.java  MyTest08.java  Mytest02.java
frame/spring/ch05-aop-leadin/: pom.xml  readme.txt
frame/spring/ch05-aop-leadin/src/main/java/com/bjpowernode/: MyApp01.java
(+93 files in other folders)
